{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=empty; Port=empty; Database=empty; User Id=empty; Password=empty;"
  },
  "AppSettings": {
    "Token": "empty"
  }
}
