{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=empty; Port=empty; Database=empty; User Id=empty; Password=empty;"
  },
  "AWS": {
    "Cognito": {
      "Authority": "empty",
      "Region": "empty",
      "UserPoolDomain": "empty",
      "UserPoolId": "empty",
      "AppClientId": "empty",
      "AppClientSecret": "empty",
      "ConfirmationLink": "https://{user_pool_domain}.auth.{region}.amazoncognito.com/confirmUser/?client_id={client_id}&user_name={email}&confirmation_code={cognito_confirmation_code}"
    },
    "IAM": {
      "AccessKey": "empty",
      "SecretKey": "empty"
    },
    "S3": {
      "BucketName": "empty"
    }
  },
  "AppSettings": {
    "Token": "empty"
  }
}
